Views/EditorPageView.xaml

<Page x:Class="ImageFiltersWPF.Views.EditorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageFiltersWPF.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditorPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10" HorizontalContentAlignment="Stretch" >
            <TabItem MinHeight="30" HorizontalAlignment="Stretch" Header="Gauss">
                <Grid x:Name="Gauss" 
              Grid.Column="3"
              Grid.Row="1"
              Grid.RowSpan="7"
              Visibility="{Binding Path=Gauss,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="LeftTop"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding GaussFilterParams.LeftTop, Mode=TwoWay}"
                 Background="White"/>
                    <TextBox x:Name="MidTop"
                 Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding GaussFilterParams.MidTop, Mode=TwoWay}"
                 />
                    <TextBox x:Name="RightTop"
                 Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding GaussFilterParams.RightTop, Mode=TwoWay}"
                 />
                    <TextBox x:Name="LeftMid"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding GaussFilterParams.LeftMid, Mode=TwoWay}"
                 />
                    <TextBox x:Name="Mid"
                 Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding GaussFilterParams.Mid, Mode=TwoWay}"
                 />
                    <TextBox x:Name="RightMid"
                 Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding GaussFilterParams.RightMid, Mode=TwoWay}"
                 />
                    <TextBox x:Name="LeftBot"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding GaussFilterParams.LeftBot, Mode=TwoWay}"
                 />
                    <TextBox x:Name="MidBot"
                 Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding GaussFilterParams.MidBot, Mode=TwoWay}"
                 />
                    <TextBox x:Name="RightBot"
                 Grid.Row="2"
                 Grid.Column="3"
                 Text="{Binding GaussFilterParams.RightBot, Mode=TwoWay}"
                 />

                    <Button x:Name="ApplyGauss"
                      Command="{Binding AddGaussFilterCommand}"
                      Margin="1"
                      Grid.Column="0"
                      Grid.Row="11"
                      Grid.ColumnSpan="5"
                      Content="Add gauss filter" />

                </Grid>
            </TabItem>
            <TabItem MinHeight="30" HorizontalAlignment="Stretch" Header="Binarization">

            </TabItem>
        </TabControl>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding CurrentFilters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label MinHeight="30"  Content="Testowane" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image DataContext="{Binding EditedImage}" Source="{Binding CurrentImage}" Margin="10"/>
            <WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Save" Margin="10" MinHeight="35" MinWidth="100"/>
                <Button Content="Remove filter" Margin="10" MinHeight="35" MinWidth="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
