Views/GalleryPageView.xaml

<Page x:Class="ImageFiltersWPF.Views.GalleryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageFiltersWPF.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450"
      MinWidth="800"
      Title="Gallery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxHeight="70">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CurrentImage}"/>
                            </StackPanel>
                        </Viewbox>
                        <Label Content="Testowane" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image DataContext="{Binding SelectedPhoto}" Source="{Binding CurrentImage}" Margin="10"/>
            <WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Add new" Margin="10" MinHeight="35" MinWidth="100" Command="{Binding AddNewImageCommand}"/>
                <Button Content="Edit" Margin="10" MinHeight="35" MinWidth="100"/>
                <Button Content="Delete" Margin="10" MinHeight="35" MinWidth="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
