Views/GalleryPageView.xaml

<Page x:Class="ImageFiltersWPF.Views.GalleryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageFiltersWPF.Views"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450"
      MinWidth="800"
      Title="Gallery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Margin="10"/>
            <WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Add new" Margin="10" MinHeight="35" MinWidth="100" Command="{Binding AddNewImageCommand}"/>
                <Button Content="Edit" Margin="10" MinHeight="35" MinWidth="100"/>
                <Button Content="Delete" Margin="10" MinHeight="35" MinWidth="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
